<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Holiday Time</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper-page">
      <header>
        <div class="line-header">
          <div class="logo">
            <a href="index.html"><img src="img/logo/img_340752.png" class="logo-animation" alt="Логотип" title="Holiday Time"></a>
          </div>
          <div class="slogan" onclick="location.href='index.html';">
            <h1>Holiday Time</h1>
            <p>Инструкция для путешественников</p>
          </div>
        </div>
        <nav class="socials">
          <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" title="Google+"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" title="Вконтакте"><i class="fab fa-vk"></i></a>
        </nav>
        <form method="post" class="search">
          <input type="text" placeholder="Поиск по сайту...">
          <button type="submit">
            <i class="fas fa-search"></i>
          </button>
        </form>
        <div class="wrapper-menu">
          <nav class="menu">
            <ul>
              <li><a href="index.html" class="menu-link">
                <i class="fas fa-home"></i>Главная</a></li>
              <li><a href="pages/things.html" class="menu-link">
                <i class="fas fa-suitcase"></i>Что взять с собой</a></li>
              <li><a href="pages/ticket.html" class="menu-link">
                <i class="far fa-credit-card"></i>Как купить билеты</a></li>
              <li><a href="pages/hotel.html" class="menu-link">
                <i class="far fa-building"></i>Бронируем отель</a></li>
              <li><a href="pages/security.html" class="menu-link">
                <i class="fas fa-unlock-alt"></i>Безопасность</a></li>
            </ul>
          </nav>
          </div>
      </header>
      <section class="wrapper-content">
        <h2>Блог о туризме</h2>
        <section class="blog-box">
          <div class="flex-container">
            <article class="preview-box">
              <h3>10 сериалов Netflix для изучения английского языка</h3>
              <figure class="img-box">
                <img src="img/home/netflix_cat.jpg" alt="Netflix" title="Netflix">
              </figure>
              <div class="preview-text-box">
                <p class="excerpt-cut-js">Netflix – одна из лучших платформ для просмотра сериалов на английском языке.
                  Заказывайте пиццу и садитесь поудобней. Благодаря нашему списку сериалов ваш вечер станет вдвойне
                  приятным и уютным</p>
                <a href="#" target="_blank" class="button">Читать далее</a>
              </div>
            </article>
            <article class="preview-box">
              <h3>50 лучших цитат о путешествиях известных людей</h3>
              <figure class="img-box">
                <img src="img/home/travel-quotes.jpg" alt="Цитаты" title="Цитаты">
              </figure>
              <div class="preview-text-box">
                <p class="excerpt-cut-js">Словами мы описываем чувства, эмоции и воспоминания. Некоторые владеют ими так умело, что заставляют
                  пережить иллюзию и поверить в вещи, которые казались невозможными</p>
                <a href="#" target="_blank" class="button">Читать далее</a>
              </div>
            </article>
          </div>
          <div class="preview-box-horizontal">
            <figure class="img-box">
            <img src="img/home/new-words.jpg" alt="Новые слова" title="Новые слова">
            </figure>
          <div class="preview-text-box-horizontal">
            <h3>9 способов быстрее запомнить новые слова</h3>
            <p class="excerpt-cut-js">При изучении языка важно делать упор не только на грамматику, но и на расширение словарного запаса. Новые
              слова – это новые возможности для общения и повышения чувства</p>
            <a href="#" target="_blank" class="button">Читать далее</a>
          </div>
          </div>
          <a href="#" target="_blank" class="button-big">Перейти в блог
          <i class="fas fa-external-link-alt"></i>
          </a>
        </section>
        <section class="news-box">
          <ul>
            <li class="item-news"><a href="#">Как подобрать хороший тур</a>
              <p class="excerpt-cut-js">Чтобы запланировать хороший отпуск, нужно подыскать вариант, обеспечивающий
                максимум комфорта за минимальную цену, чтобы сохранить средства на развлечения и экскурсии. Поэтому прежде
                всего стоит обратить внимание на подбор путевки</p>
            </li>
            <li class="item-news"><a href="#">Как нас меняет путешествие</a>
              <p class="excerpt-cut-js">После путешествия сложно остаться таким же, как прежде. Оно меняет нашу жизнь и
                отношение к ней, меняет наши приоритеты и ценности. Поездка в другую страну – увлекательный способ
                изменить себя в лучшую сторону</p>
            </li>
            <li class="item-news"><a href="#">Как справиться с тоской по дому</a>
              <p class="excerpt-cut-js">Наверняка вы частенько сравнивали свой родной дом с местом к нему отдаленным и
                скучали. Это нормальная реакция, особенно, если это ваша первая самостоятельная поездка. Но даже если вы
                уже заядлый путешественник и объездили разные континенты, тоска по дому может одолеть и вас. Только не
                надо этого стесняться</p>
            </li>
          </ul>
        </section>
        <h2>Популярные статьи</h2>
        <hr><hr>
        <section class="best">
          <article class="preview-box-best">
            <div class="card">
              <div class="card-front">
                <p>Руководство «Как отправиться в путешествие»</p>
                <img src="img/home/travel-guide.jpg" alt="Путешествие" title="Путешествие">
              </div>
              <div class="card-back link-block-best" onclick="location.href='#';">
                <hr class="hr-card">
                <p class="excerpt-cut-js">Прочитайте эту информацию Вы сможете путешествовать самостоятельно по всему
                  миру, хоть в Европу, хоть в Таиланд, хоть на Бали</p>
                <hr class="hr-card">
              </div>
            </div>
          </article>
          <article class="preview-box-best">
            <div class="card">
              <div class="card-front">
                <p>15 шагов к первому путешествию. План действий</p>
                <img src="img/home/action-plan-travel.jpg" alt="Первое путешествие" title="Первое путешествие">
              </div>
              <div class="card-back link-block-best" onclick="location.href='#';">
                <hr class="hr-card">
                <p class="excerpt-cut-js">Многие люди бояться решиться отправиться в путешествие, так как не знают
                  действий, которые нужно совершить для этого</p>
                <hr class="hr-card">
              </div>
            </div>
          </article>
          <article class="preview-box-best">
            <div class="card">
              <div class="card-front">
                <p>Самостоятельное путешествие в Тайланд</p>
                <img src="img/home/trip-to-Thailand.jpg" alt="Самомтоятельное путешествие"
                     title="Самостоятельное путешествие">
              </div>
              <div class="card-back link-block-best" onclick="location.href='#';">
              <hr class="hr-card">
              <p class="excerpt-cut-js">Страна улыбок круглый год принимает тысячи путешественников со всего света</p>
              <hr class="hr-card">
              </div>
            </div>
          </article>
          <article class="preview-box-best">
          <div class="card">
            <div class="card-front">
              <p>5 причин, по которым стоит любить Японию</p>
              <img src="img/home/Japan.jpg" alt="Япония" title="Япония">
            </div>
            <div class="card-back link-block-best" onclick="location.href='#';">
              <hr class="hr-card">
                <p class="excerpt-cut-js">Японцы очень вежливые. Если попросить кого-то помочь, то Вам обязательно
                  помогут</p>
              <hr class="hr-card">
            </div>
          </div>
          </article>
        </section>
      </section>
      <button class="btn-up"></button>
      <footer>
      <div class="slogan-footer">
        <h1>Holiday Time</h1>
        <p>Инструкция для путешественников</p>
      </div>
      <ul>
        <li><a href="#">Что взять с собой</a></li>
        <li><a href="#">Как купить билеты</a></li>
        <li><a href="#">Бронируем отель</a></li>
        <li><a href="#">Безопасность</a></li>
      </ul>
      <p>&copy Все права защищены</p>
      <p>2018</p>
      </footer>
    </div>
    <script type="text/javascript" src="js/points.js" ></script>
    <script type="text/javascript" src="js/btn-up.js" ></script>
    <script src="js/jquery-3.3.1.min.js" ></script>
  </body>
</html>