<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Бронируем отель</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="line-header">
        <div class="logo">
          <a href="../index.html"><img src="../img/logo/img_340752.png" class="logo-animation" alt="Логотип" title="Holiday Time"></a>
        </div>
        <div class="slogan" onclick="location.href='index.html';">
          <h1>Holiday Time</h1>
          <p>Инструкция для путешественников</p>
        </div>
      </div>
      <nav class="socials">
        <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" title="Google+"><i class="fab fa-google-plus-g"></i></a>
        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" title="Вконтакте"><i class="fab fa-vk"></i></a>
      </nav>
      <form method="post" class="search">
        <input type="text" placeholder="Поиск по сайту...">
        <button type="submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
      <div class="wrapper-menu">
        <nav class="menu">
          <ul>
            <li><a href="../index.html" class="menu-link">
              <i class="fas fa-home"></i>Главная</a></li>
            <li><a href="../pages/things.html" class="menu-link">
              <i class="fas fa-suitcase"></i>Что взять с собой</a></li>
            <li><a href="../pages/ticket.html" class="menu-link">
              <i class="far fa-credit-card"></i>Как купить билеты</a></li>
            <li><a href="../pages/hotel.html" class="menu-link">
              <i class="far fa-building"></i>Бронируем отель</a></li>
            <li><a href="../pages/security.html" class="menu-link">
              <i class="fas fa-unlock-alt"></i>Безопасность</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper-page-rest">
      <div class="bg-img-1-hotel">
        <div class="inner-hotel">
          <h2>Бронируем номер в отеле</h2>
          <hr>
          <div class="container-block-text">
            <p>Cейчас разберемся, с чего начинать и как правильно бронировать онлайн жилье для своей поездки, будь то
              отель (гостиница), гестхаус (гостевой дом) или хостел</p>
          </div>
        </div>
      </div>
      <h3 class="header-hotel">Как забронировать отель самостоятельно</h3>
      <div class="wrapper-hotel-indent">
        <h4>Что нужно</h4>
        <p>
          Чтобы забронировать отель самостоятельно, вам потребуется немного времени и три простые вещи, которые у
          большинства уже есть:
        </p>
        <ol>
          <li>Доступ в интернет. Сейчас он есть практически везде: домашний, мобильный, в кафе, торговых центрах, отелях
            и т.п.
          </li>
          <li>Банковская карта (дебетовая или кредитная) Mastercard, Visa или им подобная. Сделать её нужно заранее, до
            поездки, в вашем родном городе
          </li>
          <li>Электронная почта. Её адрес надо указать при бронировании, туда вам придет письмо с подтверждением брони
            и код бронирования.</li>
        </ol>
        <img src="../img/hotel/electronic-booking.jpg" alt="Электронное бронирование" title="Электронное бронирование">
        <h4>Что такое система бронирования</h4>
        <p>
          Система бронирования – это сайт, который позволяет вам забронировать отель, по сути это база отелей по всему
          миру. Отели сами в нее добавляются, чтобы иметь возможность сдавать свои номера через интернет. Системы
          бронирования не берут с пользователей комиссию за пользование её базой, а деньги получают непосредственно от
          отеля. То есть, как правило, стоимость проживания в номере через интернет или на месте (на reception) для вас
          не меняется. Но все зависит от конкретного отеля, ведь именно он устанавливает эти стоимости, например, может
          проводить акцию, что при бронировании заранее вы получаете скидку (а на месте скидки не будет).
        </p>
        <p>
          В любой системе бронирования вы можете отбирать отели по разным критериям – страна, город, даты, количество
          человек, наличие каких-то определенных услуг. Оплата происходит по банковской карте. После оплаты вам на
          электронную почту придет письмо с данными вашего бронирования, (подтверждение брони).
        </p>
        <p>Какую именно именно систему бронирования выбрать? Тут нет каких-то четких правил, дело привычки, одним
          понятен один интерфейс, другим людям другой. Однако, все же количество отелей в разных страна в системах
          бронирования отличается. Поэтому есть такое негласное правило: на
          <a href="http://life-trip.ru/r/agoda" target="_blank">Agoda</a> больше выбор именно азиатских отелей,
          а <a href="http://life-trip.ru/r/booking" target="_blank">Booking</a> больше подходит для Европы и России.
        </p>
        <h4>Самые лучшие системы бронирования:</h4>
        <ul>
          <li> Туристический поисковик <a href="http://www.epronto.ru/" target="_blank">ePronto</a> помогает не только
            узнать информацию об отеле, посмотреть фотографии и отзывы, но и существенно сэкономить при бронировании
            номера; ePronto сравнивает предложения систем бронирования и предлагает лучший вариант по цене и качеству.
          </li>
          <li> На сайте <a href="http://www.roomguru.ru/" target="_blank">RoomGuru</a> можно сравнить тысячи отелей по
            всему миру и выбрать лучшие варианты.
          </li>
          <li><a href="http://www.bedandbreakfast.com/" target="_blank">BedandBreakfast</a> поможет найти отели B&B.
            Кроме того, здесь есть идеи для путешествий.
          </li>
          <li>Искатели необычных ощущений и интересных мест могут заменить отели на интересные квартиры и дома, а найти
            их можно с помощью сервиса.<a href="https://www.airbnb.ru/" target="_blank">Airbnb</a>
          </li>
        </ul>
        <div class="wrapper-bg-color">
          <b>Поиск жилья на Airbnb</b><ol>
          <li>Смотрите на фотографии: если в углу фото есть знак Airbnb, значит, их загружали сами владельцы домов и
            квартир. Если вместо этого стоит знак Verified Photo — на месте был фотограф Airbnb и фотографии точно
            соответствуют действительности.
          </li>
          <li>Под фотографией хозяина в объявлении есть показатель частоты ответов. Если вам надо срочно договориться,
            выбирайте людей с показателем выше 90.
          </li>
          <li>В профиле видно, как давно обновлялся календарь. Если не обновлялся больше года, не стоит и писать хозяину.
          </li>
          <li>Некоторые хозяева волнуются за свою квартиру и просят страховой залог. Эта сумма вернется к вам на карту,
            когда вы сдадите квартиру или дом без всяких повреждений.</li>
        </ol>
        </div>
        <div class="wrapper-line">
          <hr class="hr-line">
          <div class="container-line">Важно</div>
          <p class="text-important">
            При бронировании номера и авиабилета через интернет обязательно сохраняйте банковскую карту, с которой
            оплачивался заказ. В противном случае за границей могут аннулировать вашу бронь и даже вызвать полицию,
            когда вы не сможете предоставить карту, которой совершалась оплата. Так что вам придется еще раз платить
            за билеты.
          </p>
          <hr class="hr-line">
          <img src="../img/hotel/resepshn.jpg" alt="Ресепшн" title="Ресепшн">
        </div>
        </div>
    </div>
    <button class="btn-up"></button>
    <footer>
      <div class="slogan-footer">
        <h1>Holiday Time</h1>
        <p>Инструкция для путешественников</p>
      </div>
      <ul>
        <li><a href="#">Что взять с собой</a></li>
        <li><a href="#">Как купить билеты</a></li>
        <li><a href="#">Бронируем отель</a></li>
        <li><a href="#">Безопасность</a></li>
      </ul>
      <p>&copy Все права защищены</p>
      <p>2018</p>
    </footer>
    <script type="text/javascript" src="../js/btn-up.js" ></script>
    <script src="../js/jquery-3.3.1.min.js" ></script>
  </body>
</html>