<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Безопасность</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="line-header">
        <div class="logo">
          <a href="../index.html"><img src="../img/logo/img_340752.png" class="logo-animation" alt="Логотип" title="Holiday Time"></a>
        </div>
        <div class="slogan" onclick="location.href='index.html';">
          <h1>Holiday Time</h1>
          <p>Инструкция для путешественников</p>
        </div>
      </div>
      <nav class="socials">
        <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" title="Google+"><i class="fab fa-google-plus-g"></i></a>
        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" title="Вконтакте"><i class="fab fa-vk"></i></a>
      </nav>
      <form method="post" class="search">
        <input type="text" placeholder="Поиск по сайту...">
        <button type="submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
      <div class="wrapper-menu">
        <nav class="menu">
          <ul>
            <li><a href="../index.html" class="menu-link">
              <i class="fas fa-home"></i>Главная</a></li>
            <li><a href="../pages/things.html" class="menu-link">
              <i class="fas fa-suitcase"></i>Что взять с собой</a></li>
            <li><a href="../pages/ticket.html" class="menu-link">
              <i class="far fa-credit-card"></i>Как купить билеты</a></li>
            <li><a href="../pages/hotel.html" class="menu-link">
              <i class="far fa-building"></i>Бронируем отель</a></li>
            <li><a href="../pages/security.html" class="menu-link">
              <i class="fas fa-unlock-alt"></i>Безопасность</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper-page-rest">
      <div class="bg-img-1-security">
        <div class="inner-security">
          <h2>Как сохранить деньги и документы</h2>
          <hr>
          <div class="container-block-text">
            <p>Есть несколько правил, которые помогут избежать потери и кражи денег и документов</p>
          </div>
        </div>
      </div>
      <div class="wrapper-security-indent">
        <ol>
          <li>Сделайте копии всех документов. В первую очередь стоит сделать ксерокопии, которые необходимо хранить
            отдельно от оригиналов. Кроме того, отсканируйте все документы и залейте в облачные хранилища вроде Dropbox и
            Google Drive.
          </li>
          <li> Запишите телефоны посольства в месте назначения, экстренных служб, вашего банка, двух-трех ближайших
            родственников и друзей. Храните в бумажном и цифровом вариантах.
          </li>
          <li>Не храните все деньги в одном месте. Основная сумма денег должна храниться в самом безопасном месте,
            например в сейфе в номере отеля. С собой стоит носить только сумму на текущие расходы. Если вы оказались в
            стране с нестабильной системой финансов, основные деньги оставьте в твердой валюте и меняйте на местную только
            ту часть, которая нужна для ежедневных расходов.
          </li>
          <img src="../img/security/money-euros.jpeg" alt="100 евро" title="100 евро">
          <li>Используйте пластиковые карты. Даже если у вас украдут карту, вы всегда можете быстро ее заблокировать и
            восстановить. Но при снятии денег стоит соблюдать правила безопасности: не снимать деньги в безлюдных
            местах, не сообщать свой пин-код, включить SMS-уведомления об операциях. </li>
          <li>Соблюдайте правила безопасности. Наличные и карты лучше хранить во внутренних карманах и нательных
            сумках. Несмотря на расслабляющую атмосферу, не стоит всецело доверять новым знакомым, особенно если они
            навязчивы. </li>
        </ol>
      </div>
      <h3 class="header-security">Что делать, если у вас украли деньги и документы</h3>
      <div class="wrapper-security-indent">
        <img src="../img/security/stole-money.jpg" alt="Что делать, если у вас украли деньги и документы"
             title="Что делать, если у вас украли деньги и документы">
        <ol>
          <li>Сразу же обратитесь в консульство, там вам дадут консультации о дальнейших действиях — стоит ли обращаться
            в полицию и госорганы.
          </li>
          <li>Сканы и ксерокопии документов пригодятся для подтверждения личности, нахождения за границей и последующего
            выезда.
          </li>
          <li>Если украли деньги, обратитесь в дипломатическое представительство своей страны. Там вам помогут связаться
            с родственниками и перевести нужную сумму.
          </li>
          <li>Если потеряна кредитная карта, как можно быстрее свяжитесь с банком и заблокируйте ее. Дальнейшие
            инструкции вы получите от сотрудника банка. Если ваш банк поддерживает срочный выпуск карт, вы сможете без
            проблем продолжить свой отдых.</li>
        </ol>
      </div>
    </div>
    <button class="btn-up"></button>
    <footer>
      <div class="slogan-footer">
        <h1>Holiday Time</h1>
        <p>Инструкция для путешественников</p>
      </div>
      <ul>
        <li><a href="#">Что взять с собой</a></li>
        <li><a href="#">Как купить билеты</a></li>
        <li><a href="#">Бронируем отель</a></li>
        <li><a href="#">Безопасность</a></li>
      </ul>
      <p>&copy Все права защищены</p>
      <p>2018</p>
    </footer>
    <script type="text/javascript" src="../js/btn-up.js" ></script>
    <script src="../js/jquery-3.3.1.min.js" ></script>
  </body>
</html>