<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Что взять с собой</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="line-header">
        <div class="logo">
          <a href="../index.html"><img src="../img/logo/img_340752.png" class="logo-animation" alt="Логотип" title="Holiday Time"></a>
        </div>
        <div class="slogan" onclick="location.href='index.html';">
          <h1>Holiday Time</h1>
          <p>Инструкция для путешественников</p>
        </div>
      </div>
      <nav class="socials">
        <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" title="Google+"><i class="fab fa-google-plus-g"></i></a>
        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" title="Вконтакте"><i class="fab fa-vk"></i></a>
      </nav>
      <form method="post" class="search">
        <input type="text" placeholder="Поиск по сайту...">
        <button type="submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
      <div class="wrapper-menu">
        <nav class="menu">
          <ul>
            <li><a href="../index.html" class="menu-link">
              <i class="fas fa-home"></i>Главная</a></li>
            <li><a href="../pages/things.html" class="menu-link">
              <i class="fas fa-suitcase"></i>Что взять с собой</a></li>
            <li><a href="../pages/ticket.html" class="menu-link">
              <i class="far fa-credit-card"></i>Как купить билеты</a></li>
            <li><a href="../pages/hotel.html" class="menu-link">
              <i class="far fa-building"></i>Бронируем отель</a></li>
            <li><a href="../pages/security.html" class="menu-link">
              <i class="fas fa-unlock-alt"></i>Безопасность</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper-page-rest">
      <div class="bg-img-1">
        <div class="inner-things">
          <h2>Упаковываем вещи</h2>
          <hr>
          <div class="container-block-text">
            <p>Любая поездка в отпуск сопрежена с процессом сборов. Мы решили облегчить эту задачу и составили перечень
              вещей в отпуск для всей семьи </p>
          </div>
        </div>
      </div>
      <h3 class="string">Главное в вашем списке — паспорта и деньги. Всё остальное можно купить, но без паспорта или
        денег отпуск будет безнадёжно испорчен.</h3>
      <div class="bg-img-2">
        <div class="inner-things">
         <h2>Документы</h2>
        </div>
      </div>
      <p class="string">Без документов ваш отпуск может накрыться медным тазом уже в аэропорту, поэтому паспорта и
        деньги должны быть
        всегда в зоне вашего внимания не только во время сборов, но и в течение всего отпуска. Поэтому начинаем
        собираться  с этого:</p>
      <section class="list">
        <ul>
          <li>Паспорта (заранее проверьте срок действия, не менее 6 месяцев с даты въезда в страну назначения);</li>
          <li>Ксерокопии документов (на случай утери и чтобы не носить с собой оригиналы);</li>
          <li>Билеты;</li>
          <li>Путевки (договор с турфирмой);</li>
          <li>Водительские права (свои и его, вдруг захотите взять машину на прокат);</li>
          <li>Банковские карточки и деньги;</li>
          <li>Банковские доступ (пин-генератор, карточкa паролей и т.д.);</li>
          <li>Медицинская страховка;</li>
        </ul>
        <p>Деньги лучше разбить на несколько частей и разделить между членами семьи, а одну банковскую карточку можно
          положить в багаж. В таком случае при утере кошелька, вы не останетесь без гроша в кармане. </p>
        <figure class="things-img">
          <img src="../img/things/passport.jpg" alt="passport" title="passport">
        </figure>
        <p class="string-bg">
          <b>Легкий багаж</b>
          <br>
          Не стоит перестраховываться и брать гору лекарств и кучу одежды. Возьмите с собой самое необходимое, остальное
          можно докупить по приезде. Кроме того, ваша сумка должна быть легкой — подойдут чемоданы с колесиками или
          походный рюкзак.
        </p>
      </section>
      <div class="bg-img-3">
        <div class="inner-things">
          <h2>Одежда</h2>
          <div class="container-block-text">
            <p>Самое сложное в сборе чемодана – это <br> подбор одежды.</p>
          </div>
        </div>
      </div>
      <h6 class="text-block">Для стандартного 7-10 дневного отдыха на море рекомендуем взять с собой следующие вещи.</h6>
      <h3 class="string">Список для женщин и девушек</h3>
      <section class="list">
        <ul>
          <li>Купальник 1-2 шт;</li>
          <li>Парео, туника — по одному;</li>
          <li>Юбки (короткую и длинную), шорты – по 1 шт;</li>
          <li>Джинсы или брюки – 1 шт;</li>
          <li>Майки, футболки – 3-4 шт;</li>
          <li>Блузка (нарядная) – 1 шт;</li>
          <li>Платье (коктейльное) – 1шт;</li>
          <li>Трусы — 1-2 шт. на день;</li>
          <li>Бюстгалтер — 2-3 шт;</li>
          <li>Ночная пижама — 1 шт;</li>
          <li>Босоножки — 1-2 шт. (в том числе нарядные);</li>
          <li>Босоножки без каблука или балетки 1-2 пары;</li>
          <li>Тапочки для пляжа или сланцы 1 пара;</li>
          <li>Теплая кофточка, кардиган или ветровка (для вечера) 1 шт;</li>
          <li>Легкая рубашка с рукавами (если вдруг обгорите);</li>
          <li>Штаны/бриджы спортивного типа (или спортивный костюм) — 1 шт;</li>
          <li>Головной убор 1-2 шт;</li>
        </ul>
        <p>При подборе одежды предпочтение стоит отдать светлым тканям из натуральных нитей, либо лен, а лучше хлопок.
          В такой одежде вы будете чувствовать себя комфортно в жарком климате.</p>
        <figure class="things-img">
          <img src="../img/things/he-and-she.jpg" alt="Он и Она" title="Он и Она">
        </figure>
      </section>
      <h3 class="string">Список для мужчин</h3>
      <section class="list">
        <ul>
          <li>Брюки легкие (чтобы ходить в отеле, на экскурсии, по городу) – 2 шт;</li>
          <li>Брюки классические (для похода в ресторан или на вечернюю программу) – 1 шт;</li>
          <li>Шорты — 2 шт;</li>
          <li>Плавки – 2 шт;</li>
          <li>Майки и футболки по 1-2 шт. на день;</li>
          <li>Рубашка легкая 2-3 шт;</li>
          <li>Носки 3-4 пары;</li>
          <li>Трусы – по 1 шт. на день;</li>
          <li>Сандалии — 1 шт;</li>
          <li>Сланцы — 1шт;</li>
          <li>Туфли летние 1 шт;</li>
          <li>Головной убор 1 шт;</li>
        </ul>
      </section>
      <div class="bg-img-4">
        <div class="inner-things">
          <h2>«Женские штучки»</h2>
        </div>
      </div>
      <section class="list">
        <p class="text-block-top">Чтобы не ударить в грязь лицом на вечернем выходе в свет прожекторов ресторана
          «all-inclusive», не забываем взять с собой:</p>
        <ul>
          <li>Пляжная сумка – 1 шт;</li>
          <li>Клатч – 1 шт;</li>
          <li>Украшения;</li>
          <li>Ремни;</li>
          <li>Шарфик легкий;</li>
          <li>Солнцезащитные очки (себе и ему);</li>
          <li>Шпильки, резинки, невидимки и т.д;</li>
          <li>Швейный набор;</li>
          <li>Маникюрный набор;</li>
          <li>Плойка для волос (если нужно);</li>
        </ul>
      </section>
      <div class="bg-img-5">
        <div class="inner-things">
          <h2>Косметика</h2>
          <div class="container-block-text">
            <p>Использование косметики в отпуске рекомендуется сводить к минимуму</p>
          </div>
        </div>
      </div>
      <section class="list">
        <p class="text-block-top">Не берите с собой очищающие тоники, особенно с содержанием спирта. В паре с походами
          на пляж, они могут вызвать раздражение кожи.</p>
        <ul>
          <li>Дневной увлажняющий крем;</li>
          <li>Гигиеническая помада с spf защитой</li>
          <li>Cолнцезащитный крем для тела;</li>
          <li>Крем или лосьон для тела после загара;</li>
          <li>Ночной крем;</li>
          <li>Молочко и тоник;</li>
          <li>Помада вечером;</li>
          <li>Небольшая палитра теней;</li>
          <li>Тушь простая и водостойкая;</li>
          <li>Средство для снятия водостойкой косметики;</li>
          <li>Карандаш для глаз и для губ;</li>
          <li>Лак для ногтей (можно 2-3 вида);</li>
          <li>Средство для снятия лака;</li>
          <li>Любимые духи;</li>
          <li>Бумажные платочки;</li>
          <li>Ватные палочки и диски;</li>
          <li>Влажные салфетки;</li>
        </ul>
      </section>
      <div class="bg-img-6">
        <div class="inner-things">
          <h2>Средства гигиены</h2>
        </div>
      </div>
      <h3 class="string">Для женщины</h3>
      <section class="list">
        <ul>
          <li>Шампунь и кондиционер для волос (в отеле есть обычные наборы. Но не факт, что они вам подойтут);</li>
          <li>Расческа</li>
          <li>Гель для душа;</li>
          <li>Крем для тела;</li>
          <li>Дезодорант;</li>
          <li>Дезодорант;</li>
          <li>Антибактериальная жидкость для рук (пригодится на прогулках)</li>
          <li>Мочалка;</li>
          <li>Зубная паста и щетка</li>
          <li>Не забыть про критические дни;</li>
          <li>Полотенце для пляжа 2 шт. (если не предоставляется отелем);</li>
          <li>Средства контрацепции (если нужно);</li>
        </ul>
        <figure class="things-img">
          <img src="../img/things/spa.jpg" alt="spa" title="spa">
        </figure>
      </section>
      <h3 class="string">Для мужчины</h3>
      <section class="list">
        <ul>
          <li>Гель или пена для бритья;</li>
          <li>Станок для бритья;</li>
          <li>Бальзам после бритья;</li>
          <li>Гель для душа;</li>
          <li>Мыло;</li>
          <li>Мочалка;</li>
          <li>Парфюм;</li>
          <li>Дезодорант;</li>
        </ul>
      </section>
      <div class="bg-img-7">
        <div class="inner-things">
          <h2>Аптечка</h2>
          <div class="container-block-text">
            <p >Любая поездка в отпуск сопряжена с возможным процессом акклиматизации, переохлаждениями и перегревами</p>
          </div>
        </div>
      </div>
      <section class="list">
        <p class="string text-block-top">Bажно, чтобы необходимые лекарства для оказания профилактической и срочной
          помощи были под рукой в нужный момент.</p>
        <ul>
          <li>болеутоляющие;</li>
          <li>от отравления;</li>
          <li>от расстройства желудка;</li>
          <li>жаропонижающие;</li>
          <li>против ожогов (солнечных прежде всего);</li>
          <li>антиаллергены;</li>
          <li>пластырь с йодом;</li>
          <li>от головной боли;</li>
          <li>от укачивания в дороге;</li>
          <li>обезбаливающие мази и гели;</li>
        </ul>
        <figure class="things-img">
          <img src="../img/things/get-sick-in-holiday.jpg" alt="smile" title="smile">
        </figure>
        <p class="block-gray">Настоятельно рекомендуем перед поездкой приобрести медицинскую туристическую страховку.
          Она не только полностью покрывает расходы на услуги врача, но и на лекарственные препараты. Лучше один раз
          побеспокоиться о страховке, чем везти с собой аптечку с кучей лекарственных препаратов.</p>
      </section>
      <div class="video">
        <iframe width="730" height="485" src="https://www.youtube-nocookie.com/embed/VGCm2jf_T2Y?rel=0" frameborder="0"
                allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    <button class="btn-up"></button>
    <footer>
      <div class="slogan-footer">
        <h1>Holiday Time</h1>
        <p>Инструкция для путешественников</p>
      </div>
      <ul>
        <li><a href="#">Что взять с собой</a></li>
        <li><a href="#">Как купить билеты</a></li>
        <li><a href="#">Бронируем отель</a></li>
        <li><a href="#">Безопасность</a></li>
      </ul>
      <p>&copy Все права защищены</p>
      <p>2018</p>
    </footer>
    <script type="text/javascript" src="../js/btn-up.js" ></script>
    <script src="../js/jquery-3.3.1.min.js" ></script>
  </body>
</html>