<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Билеты</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="line-header">
        <div class="logo">
          <a href="../index.html"><img src="../img/logo/img_340752.png" class="logo-animation" alt="Логотип" title="Holiday Time"></a>
        </div>
        <div class="slogan" onclick="location.href='index.html';">
          <h1>Holiday Time</h1>
          <p>Инструкция для путешественников</p>
        </div>
      </div>
      <nav class="socials">
        <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" title="Google+"><i class="fab fa-google-plus-g"></i></a>
        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" title="Вконтакте"><i class="fab fa-vk"></i></a>
      </nav>
      <form method="post" class="search">
        <input type="text" placeholder="Поиск по сайту...">
        <button type="submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
      <div class="wrapper-menu">
        <nav class="menu">
        <ul>
          <li><a href="../index.html" class="menu-link">
            <i class="fas fa-home"></i>Главная</a></li>
          <li><a href="../pages/things.html" class="menu-link">
            <i class="fas fa-suitcase"></i>Что взять с собой</a></li>
          <li><a href="../pages/ticket.html" class="menu-link">
            <i class="far fa-credit-card"></i>Как купить билеты</a></li>
          <li><a href="../pages/hotel.html" class="menu-link">
            <i class="far fa-building"></i>Бронируем отель</a></li>
          <li><a href="../pages/security.html" class="menu-link">
            <i class="fas fa-unlock-alt"></i>Безопасность</a></li>
        </ul>
      </nav>
      </div>
    </header>
    <div class="wrapper-page-rest-2">
      <div class="bg-img-1-ticket">
        <div class="inner-ticket">
          <h2>
            Бронируем авиабилеты
          </h2>
          <hr>
          <div class="container-block-text">
            <p>
              Чтобы сэкономить на авиабилетах, надо знать особенности их продажи и соблюдать несколько правил
            </p>
          </div>
        </div>
      </div>
      <div class="wrapper-number">
        <hr class="hr-line">
        <div class="number">1</div>
      </div>
      <h3 class="string">Предварительная покупка</h3>
      <p class="string-left string p-ticket">
        Лучше всего покупать билеты за 45 дней до поездки. Если брать билеты за 2–3 месяца, авиакомпании не смогут
        рассчитать актуальную стоимость и выставят примерные цены, ориентируясь на популярность рейса в прошлом году.
        А если до рейса осталось 45 дней, цена уже полностью соответствует пассажиропотоку в этом году.
      </p>
      <div class="wrapper-number">
        <hr class="hr-line">
        <div class="number">2</div>
      </div>
      <h3 class="string">Правильный день недели и время заказа</h3>
      <p class="string-left string">
        Лучше брать билет на середину недели, когда рейсы полупустые, в период со вторника по четверг. Самый выгодный
        момент — со вторника на среду, в час ночи (по местному времени авиакомпании). Скидки на билеты обычно
        предоставляются на сутки с вечера воскресенья. Во вторник в 00:00 билеты, которые забронировали, но не
        выкупили, снова заносятся в систему, и если вы позвоните в час ночи, то велика вероятность купить билет со
        скидкой. Только надо обязательно звонить, а не заказывать через интернет.
      </p>
      <div class="wrapper-number">
        <hr class="hr-line">
        <div class="number">3</div>
      </div>
      <h3 class="string">Спонтанность</h3>
      <p class="string-left string">Если вы не уверены насчет конкретного числа, проверьте ближайшие даты (3–5 дней до
        и после намеченной даты). Вы вполне можете найти более дешевые билеты или подписаться на направление — на
        многих сайтах для покупки авиабилетов есть такая функция — и получать по почте лучшие цены.
      </p>
      <div class="wrapper-number">
        <hr class="hr-line">
        <div class="number">4</div>
      </div>
      <h3 class="string">Спецпредложения </h3>
      <p class="string-left string">
        Спецпредложения могут устроить из-за распродажи авиабилетов во время закрытия сезона, открытия нового
        направления в авиакомпании или просто для привлечения клиентов. Конечно, у билетов по спецпредложениям есть
        свои минусы, например их нельзя вернуть или можно сделать это только частично, есть ограничение в плане багажа
        и так далее.</p>
      <p class="string-left string">
        Чтобы найти спецпредложения, можно подписаться на рассылку от нескольких авиакомпаний или использовать
        сайты-агрегаторы, которые собирают информацию по многим авиакомпаниям и агентствам по продаже билетов.
      </p>
      <div class="wrapper-number">
        <hr class="hr-line">
        <div class="number">5</div>
      </div>
      <h3 class="string">Режим инкогнито </h3>
      <p class="string-left string">
        Если вы ищете билеты в режиме инкогнито, агрегаторы не смогут оценить ваше состояние по предыдущим запросам и
        цена не изменится в большую сторону.
      </p>
      </div>
    <button class="btn-up"></button>
    <footer>
      <div class="slogan-footer">
        <h1>Holiday Time</h1>
        <p>Инструкция для путешественников</p>
      </div>
    <ul>
      <li><a href="#">Что взять с собой</a></li>
      <li><a href="#">Как купить билеты</a></li>
      <li><a href="#">Бронируем отель</a></li>
      <li><a href="#">Безопасность</a></li>
    </ul>
    <p>&copy Все права защищены</p>
    <p>2018</p>
    </footer>
    <script type="text/javascript" src="../js/btn-up.js" ></script>
    <script src="../js/jquery-3.3.1.min.js" ></script>
  </body>
</html>